# List of experiments settings to override default_config.cfg
# Use '#' for comments and '!' to seperate experiments


# general
exp_name_prefix 'FullFeatures'

# hyper params
nb_head_layers 4
nb_speech_layers 1

# network config
use_mfcc_in True
use_ivectors_in True
use_embeddings_in True
use_transcripts_out True
use_accents_out False

!

# general
exp_name_prefix 'SimpleDS'

# hyper params
nb_head_layers 4
nb_speech_layers 1

# network config
use_mfcc_in True
use_ivectors_in False
use_embeddings_in False
use_transcripts_out True
use_accents_out False

!

# general
exp_name_prefix 'iVectors'

# hyper params
nb_head_layers 4
nb_speech_layers 1

# network config
use_mfcc_in True
use_ivectors_in True
use_embeddings_in False
use_transcripts_out True
use_accents_out False

!

# general
exp_name_prefix 'embeddings'

# hyper params
nb_head_layers 4
nb_speech_layers 1

# network config
use_mfcc_in True
use_ivectors_in False
use_embeddings_in True
use_transcripts_out True
use_accents_out False